# Lykke.Service.Ethereum

./: Lykke.Service.Ethereum.sln  Lykke.Service.Ethereum.sln.DotSettings
src/Lykke.Service.EthereumApi/: Dockerfile  Lykke.Service.EthereumApi.csproj  Startup.cs
src/Lykke.Service.EthereumApi.Core/Services/: IBlockchainService.cs  ITransactionService.cs
src/Lykke.Service.EthereumApi.Domain/: BroadcastTransactionError.cs  BroadcastTransactionResult.cs  BuildTransactionError.cs  BuildTransactionResult.cs  Lykke.Service.EthereumApi.Domain.csproj
src/Lykke.Service.EthereumApi.Domain/Services/: IAddressService.cs  IBalanceService.cs  IBlockchainService.cs  ITransactionHistoryService.cs  ITransactionService.cs
src/Lykke.Service.EthereumApi.DomainServices/: AddressService.cs  BalanceService.cs  BlockchainService.cs  Lykke.Service.EthereumApi.DomainServices.csproj  TransactionHistoryService.cs  TransactionService.cs
src/Lykke.Service.EthereumApi.Services/: BlockchainService.cs  TransactionService.cs
src/Lykke.Service.EthereumApi/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  TestingController.cs  TransactionsController.cs  TransactionsHistoryController.cs  VersionsController.cs
src/Lykke.Service.EthereumApi/Models/: AddressRequest.cs  AssetRequest.cs  BuildSingleTransactionRequestExt.cs  PaginationRequest.cs  TransactionHistoryRequest.cs  TransactionRequest.cs
src/Lykke.Service.EthereumApi/Modules/: ServiceModule.cs
src/Lykke.Service.EthereumApi/Settings/: ApiSettings.cs  AppSettings.cs  DbSettings.cs
src/Lykke.Service.EthereumApi/Validation/: Rules.cs  (+7 more)
src/Lykke.Service.EthereumCommon/: EthereumCollectionContainerBuilderExtensions.cs  Lykke.Service.EthereumCommon.csproj
src/Lykke.Service.EthereumCommon.AzureRepositories/: BalanceObservationTaskRepository.cs  Lykke.Service.EthereumCommon.AzureRepositories.csproj  ObservableBalanceRepository.cs  RepositoryBase.cs  TaskRepositoryBase.cs  TransactionMonitoringTaskRepository.cs  TransactionReceiptRepository.cs  TransactionRepository.cs
src/Lykke.Service.EthereumCommon.Core/: Address.cs  IntegrationType.cs  Lykke.Service.EthereumCommon.Core.csproj
src/Lykke.Service.EthereumCommon.Domain/: Address.cs  Balance.cs  BalanceObservationTask.cs  Constants.cs  Lykke.Service.EthereumCommon.Domain.csproj  Transaction.cs  TransactionDirection.cs  TransactionMonitoringTask.cs  TransactionReceipt.cs  TransactionState.cs  UnsignedTransaction.cs
src/Lykke.Service.EthereumCommon.DomainServices/: BlockchainServiceBase.cs  Lykke.Service.EthereumCommon.DomainServices.csproj
src/Lykke.Service.EthereumCommon.Services/: BlockchainServiceBase.cs
src/Lykke.Service.EthereumSignApi/: Dockerfile  Lykke.Service.EthereumSignApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.EthereumSignApi.Core/: Lykke.Service.EthereumSignApi.Core.csproj
src/Lykke.Service.EthereumSignApi.Domain/: Lykke.Service.EthereumSignApi.Domain.csproj
src/Lykke.Service.EthereumSignApi.DomainServices/: Lykke.Service.EthereumSignApi.DomainServices.csproj  SignService.cs  WalletService.cs
src/Lykke.Service.EthereumSignApi.Services/: SignService.cs
src/Lykke.Service.EthereumWorker/: Dockerfile  Lykke.Service.EthereumWorker.csproj  Startup.cs
src/Lykke.Service.EthereumWorker.AzureRepositories/: BlockIndexationLockRepository.cs  BlockchainIndexationStateRepository.cs  Lykke.Service.EthereumWorker.AzureRepositories.csproj
src/Lykke.Service.EthereumWorker.Domain/: BlockIndexationLock.cs  BlockchainIndexationState.cs  BlocksIntervalIndexationState.cs  TransactionResult.cs
src/Lykke.Service.EthereumWorker.DomainServices/: BalanceObservationService.cs  BlockchainIndexingService.cs  BlockchainService.cs  Lykke.Service.EthereumWorker.DomainServices.csproj  TransactionMonitoringService.cs
src/Lykke.Service.EthereumWorker.Services/: BlockchainIndexingService.cs  BlockchainService.cs
tests/Lykke.Service.EthereumApi.Tests/: Lykke.Service.EthereumApi.Tests.csproj
tests/Lykke.Service.EthereumCommon.Tests/: Lykke.Service.EthereumCommon.Tests.csproj
tests/Lykke.Service.EthereumCommon.Tests.Core/: Lykke.Service.EthereumCommon.Tests.Core.csproj
tests/Lykke.Service.EthereumSignApi.Tests/: Lykke.Service.EthereumSignApi.Tests.csproj
tests/Lykke.Service.EthereumWorker.Tests/: Lykke.Service.EthereumWorker.Tests.csproj
tests/Lykke.Service.EthereumWorker.Tests/Domain/: BlockchainIndexationStateTests.cs
tools/IndexationStateConverter/: IndexationStateConverter.csproj  Program.cs  readme.MD
(+126 files in other folders)
