<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lykke.Service.Ethereum.Tests.Core</RootNamespace>
    <Version>1.0.1</Version>
    <Configurations>ETC-Test;ETC-Debug;ETC-Dev;ETH-Dev;ETH-Test;ETC-Prod;ETH-Prod;ETH-Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Debug' ">
    <DefineConstants>ETC;DEBUG;ENABLE_SENSITIVE_LOGGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Dev' ">
    <DefineConstants>ETC;ENABLE_SENSITIVE_LOGGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Test' ">
    <DefineConstants>ETC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Prod' ">
    <DefineConstants>ETC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Debug' ">
    <DefineConstants>ETH;DEBUG;ENABLE_SENSITIVE_LOGGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Dev' ">
    <DefineConstants>ETH;ENABLE_SENSITIVE_LOGGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Test' ">
    <DefineConstants>ETH</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Prod' ">
    <DefineConstants>ETH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\Users\yuryglushkov\.nuget\packages\mstest.testframework\1.3.2\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
